*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    /* background-color: #d7d7d798; */
}
#main{
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: repeat(2,1fr); */
    place-items: center;
    gap: 20px;
    /* background-color: aqua; */
    margin: 0 auto;
    margin-top: 200px;
}
.box{
    width: 250px;
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 5px;
    box-shadow: 5px -5px 10px -5px #00000064;
}
p{
    margin-top: 10px;
    font-size: 20px;
}
@media (max-width:900px) 
{
    #main{
        margin-top: 0;
        padding:20px 0;
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:1000px) 
{
    #main{
        margin-top: 0;
        padding:20px 0;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:1200px) 
{
    #main{
        margin-top: 0;
        padding:20px 0;
        grid-template-columns: repeat(1,1fr);
    }
}